[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/fier_pol.gd" type="Script" id=1]
[ext_resource path="res://animatet/fier_pol/Fire Bullet Pixel All.png" type="Texture" id=2]
[ext_resource path="res://sound/огне плю/огненый шар2.mp3" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.5
height = 0.0

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.93918, 5.76024 )
scale = Vector2( 0.557677, 0.671062 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 80, 111, 125, 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.75, 4.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 6.75, 4.25 )
scale = Vector2( 0.475, 0.45 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "New Bus"

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
