[gd_scene load_steps=14 format=2]

[ext_resource path="res://animatet/enemy orex/attack/frame0004.png" type="Texture" id=1]
[ext_resource path="res://animatet/enemy orex/attack/frame0003.png" type="Texture" id=2]
[ext_resource path="res://animatet/enemy orex/attack/frame0002.png" type="Texture" id=3]
[ext_resource path="res://animatet/enemy orex/attack/frame0001.png" type="Texture" id=4]
[ext_resource path="res://animatet/enemy orex/idle/стоит2.png" type="Texture" id=5]
[ext_resource path="res://animatet/enemy orex/attack/frame0000.png" type="Texture" id=6]
[ext_resource path="res://animatet/enemy orex/attack/Sprite-0002.png" type="Texture" id=7]
[ext_resource path="res://script/orex.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 62.105, 56.647 )

[sub_resource type="Animation" id=3]
resource_name = "атака"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.1894, 9.93808 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 35.0714, 13.12 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 37.5697, 16.3518 )
scale = Vector2( 1.73845, 1.29731 )
texture = ExtResource( 7 )
flip_h = true
hframes = 6
frame = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 44.8555, 28.2663 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/атака" = SubResource( 3 )

[node name="attack" type="Area2D" parent="."]
position = Vector2( 3.17891e-06, 1.19209e-06 )
scale = Vector2( 3.33333, 2.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2( 38.9769, -0.0573453 )
shape = SubResource( 4 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attack"]
position = Vector2( -8.8771, -0.267563 )
shape = SubResource( 4 )
disabled = true

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 142.6, 28.2842 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -53.0329, 30.052 )
shape = SubResource( 5 )

[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
